-- phpMyAdmin SQL Dump
-- version 4.4.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2015 年 9 月 27 日 01:18
-- サーバのバージョン： 5.6.25
-- PHP Version: 5.6.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `news_academy`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `category_contents_top`
--

CREATE TABLE IF NOT EXISTS `category_contents_top` (
  `contents_id` int(11) NOT NULL,
  `top_image_name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `top_image_path` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `top_image_detail` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `category_contents_top`
--

INSERT INTO `category_contents_top` (`contents_id`, `top_image_name`, `top_image_path`, `top_image_detail`, `category_id`) VALUES
(1, 'image01', '/kadai/8/images/image01.jpg', 'image01', 1),
(2, 'image02', '/kadai/8/images/image02.jpg', 'image02', 2),
(3, 'image03', '/kadai/8/images/image03.jpg', 'image03', 7),
(4, 'image04', '/kadai/8/images/image04.jpg', 'image04', 5),
(5, 'image05', '/kadai/8/images/image05.jpg', 'image05', 6),
(6, 'image06', '/kadai/8/images/image06.jpg', 'image06', 6),
(7, 'image07', '/kadai/8/images/image07.jpg', 'image07', 4),
(8, 'image08', '/kadai/8/images/image08.jpg', 'image08', 3),
(9, 'image09', '/kadai/8/images/image09.jpg', 'image09', 3),
(10, 'image10', '/kadai/8/images/image10.jpg', 'image10', 1),
(11, 'image11', '/kadai/8/images/image11.jpg', 'image11', 5),
(12, 'image12', '/kadai/8/images/image12.jpg', 'image12', 3),
(13, 'image13', '/kadai/8/images/image13.jpg', 'image13', 6),
(14, 'image14', '/kadai/8/images/image14.jpg', 'image14', 7),
(15, 'image15', '/kadai/8/images/image15.jpg', 'image15', 2),
(16, 'image16', '/kadai/8/images/image16.jpg', 'image16', 4),
(17, 'image17', '/kadai/8/images/image17.jpg', 'image17', 4),
(18, 'image18', '/kadai/8/images/image18.jpg', 'image18', 5),
(19, 'image19', '/kadai/8/images/image19.jpg', 'image19', 1),
(20, 'image20', '/kadai/8/images/image20.jpg', 'image20', 6),
(21, 'image21', '/kadai/8/images/image21.jpg', 'image21', 7),
(22, 'image22', '/kadai/8/images/image22.jpg', 'image22', 3),
(23, 'image23', '/kadai/8/images/image23.jpg', 'image23', 4),
(24, 'image24', '/kadai/8/images/image24.jpg', 'image24', 2),
(25, 'image25', '/kadai/8/images/image25.jpg\r\r', 'image25', 1),
(26, 'image26', '/kadai/8/images/image26.jpg\r\r', 'image26', 1),
(27, 'image27', '/kadai/8/images/image27.jpg\r\r', 'image27', 6),
(28, 'image28', '/kadai/8/images/image28.jpg\r\r', 'image28', 7),
(29, 'image29', '/kadai/8/images/image29.jpg\r\r', 'image29', 1),
(30, 'image30', '/kadai/8/images/image30.jpg\r\r', '', 3),
(31, 'image31', '/kadai/8/images/image31.jpg\r\r', '', 3),
(32, 'image32', '/kadai/8/images/image32.jpg\r\r', '', 2),
(33, 'image33', '/kadai/8/images/image33.jpg\r\r', '', 1),
(34, 'image34', '/kadai/8/images/image34.jpg\r\r', '', 5),
(35, 'image35', '/kadai/8/images/image35.jpg\r\r', '', 3),
(36, 'image36', '/kadai/8/images/image36.jpg\r\r', 'image36', 2),
(37, 'image37', '/kadai/8/images/image37.jpg\r\r', 'image37', 5);

-- --------------------------------------------------------

--
-- テーブルの構造 `category_master`
--

CREATE TABLE IF NOT EXISTS `category_master` (
  `id` int(11) NOT NULL,
  `category_name` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `show_flg` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `category_master`
--

INSERT INTO `category_master` (`id`, `category_name`, `show_flg`) VALUES
(0, 'ビジネス全般', 0),
(1, '経営', 1),
(2, '営業', 1),
(3, 'SE/プログラマー', 1),
(4, 'エンジニア', 1),
(5, '経理', 1),
(6, '総務', 1),
(7, '人事', 1),
(8, 'グルメ', 1),
(9, 'その他お役立ち情報', 1);

-- --------------------------------------------------------

--
-- テーブルの構造 `contents_detail`
--

CREATE TABLE IF NOT EXISTS `contents_detail` (
  `contents_id` int(11) NOT NULL,
  `contents_title` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `contents_detail` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `kv_image_path` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `subtitle1` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `subtitle1_detail` varchar(512) COLLATE utf8_unicode_ci NOT NULL,
  `subtitle1_image_path` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `subtitle2` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `subtitle2_detail` varchar(512) COLLATE utf8_unicode_ci NOT NULL,
  `subtitle2_image_path` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `subtitle3` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `subtitle3_detail` varchar(512) COLLATE utf8_unicode_ci NOT NULL,
  `subtitle3_image_path` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `subtitle4` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `subtitle4_detail` varchar(512) COLLATE utf8_unicode_ci NOT NULL,
  `subtitle4_image_path` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `subtitle5` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `subtitle5_detail` varchar(512) COLLATE utf8_unicode_ci NOT NULL,
  `subtitle5_image_path` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `contents_detail`
--

INSERT INTO `contents_detail` (`contents_id`, `contents_title`, `contents_detail`, `kv_image_path`, `subtitle1`, `subtitle1_detail`, `subtitle1_image_path`, `subtitle2`, `subtitle2_detail`, `subtitle2_image_path`, `subtitle3`, `subtitle3_detail`, `subtitle3_image_path`, `subtitle4`, `subtitle4_detail`, `subtitle4_image_path`, `subtitle5`, `subtitle5_detail`, `subtitle5_image_path`) VALUES
(1, '名物経営者が語る、本音の悩み', 'あの名物経営者が語る、経営の本質。\r\nなかなか聞けない苦悩話、そして成功に至ったまでの経緯について熱く語ってもらっています。', '/kadai/8/images/contents/contents001/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\r\n決していいことばかりではありません。\r\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents001/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\r\nただし、そのお金に目がくらむようではダメ。\r\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents001/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\r\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\r\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\r\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents001/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\r\nそして、何よりもクライアントとの信頼関係です。\r\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\r\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents001/subvisual4_001.jpg', '', '', ''),
(2, 'アウトプット向上塾', 'みんなで議論してアウトプットの向上を目指しましょう！', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(3, '絶対に受かる！履歴書の書き方', '現役カリスマ人事が教える、受かる履歴書の書き方！', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(4, 'データに基づいた財務管理講座', '財務管理しっかりやってますか？\r\n正しいデータに基づいて財務管理を行いましょう。', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(5, '業務手続き 簡略化マニュアル！', 'ここでしか見ることができない、極秘の簡易化マニュアルを紹介致します！', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(6, '優秀な人材確保のテクニック', '最強人事メンバーによる人材獲得の秘伝のコツを紹介します。ここでしか見れない内容が語れれております。', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(7, 'エンジニアによるエンジニアのための講座', 'エンジニアによるエンジニアのための講座を開講します。', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(8, '実力派PMが語るITトレンド', '実力派PMが語る最新のITトレンドについて取り上げています。各社のエース級の人材による熱い議論が取り交わされております。', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(9, 'カスタマージャーニーを作ろう！', 'UI検討にはいいカスタマージャニーマップが必要となります。\r\nさあみんなで作りましょう。', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(10, '経営者が見る、部下のこんなポイント', '経営者の方にお集まりいただき、自身の後継者像について語ってもらいました。\r\nその中で、普段どのようなポイントで部下を評価しているかについても熱く語ってもらっております。', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(11, '数値で見る、各企業の通知表', '各企業における成績を数値でつけております。', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(12, 'ITエンジニアによるプロジェクト炎上話', '仕事をしていく中では必ずしもいいことばかりではありません。\r\n現役エンジニアの方に、経験したことがある炎上プロジェクトについて語ってもらいました。', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(13, '書類を片付けして業務効率化を！', 'あなたの周りも散らかっていませんか？デスク周りの書類を片付けすることで大幅な業務効率が図れます。今回現役片付けコンサルタントによる講習を取り上げております。', '/kadai/8/images/contents/contents001/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents001/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents001/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents001/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents001/subvisual4_001.jpg', '', '', ''),
(14, '人事する上での7つの鉄則', '人気人事コンサルタントによる、過去の経験から導き出される７つの鉄則について語ってもらいました。', '/kadai/8/images/contents/contents014/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents001/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents014/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents014/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents014/subvisual4_001.jpg', '', '', ''),
(15, '誰もがあたなに夢中！魅惑の商談テクニック', 'リスマコンサルタントによる、魅惑の商談テクニックについて紹介します。', '/kadai/8/images/contents/contents015/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents015/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents015/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents015/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents015/subvisual4_001.jpg', '', '', ''),
(16, 'エンジニア雑談会', 'エンジニアの方による、仕事上の悩み、そして魅力、そして今後について熱く語ってもらいました。', '/kadai/8/images/contents/contents016/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents016/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents016/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents016/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents016/subvisual4_001.jpg', '', '', ''),
(17, '研究職の方必見！アイデアを生むの5つのヒ', 'ここでしか見れないオリジナル記事。いくつもの賞を取ってきたコンサルタントによるアイデアを創出するヒントを語ってもらいました。', '/kadai/8/images/contents/contents017/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents017/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents017/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents017/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents017/subvisual4_001.jpg', '', '', ''),
(18, '企業年金の効率的な運用の仕方', '最近各企業がこぞって年金運用を確定拠出に移行しつつあります。ここでは上手な運用のコツをお教えいたします。', '/kadai/8/images/contents/contents018/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents018/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents018/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents018/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents018/subvisual4_001.jpg', '', '', ''),
(19, '経営者による、プレゼン時の見るポイント！', 'あなたも普段業務を行う中でプレゼンする機会もあると思います。なかなか採用されないこともあるかと思いますが、今回系経営者がどのような視点でプレゼンを評価しているのか、を語ってもらっています。', '/kadai/8/images/contents/contents019/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents019/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents019/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents019/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents019/subvisual4_001.jpg', '', '', ''),
(20, '契約書類、あなたはどのように管理している', '契約書類を皆さんどのように管理していますか？ 弊社独自の管理方法について今回取り上げたいと思います。', '/kadai/8/images/contents/contents020/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents020/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents020/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents020/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents020/subvisual4_001.jpg', '', '', ''),
(21, '従業員の方による、ここだけの話！', '従業員の方に、お勤めの会社のいいところ、そしてどんな点を改善すればよりよくなるか、という点で前向きな議論をしてもらいました。', '/kadai/8/images/contents/contents021/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents021/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents021/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents021/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents021/subvisual4_001.jpg', '', '', ''),
(22, 'サーバーの管理法伝授', 'あなたの会社はどのようにサーバーを管理していますか？', '/kadai/8/images/contents/contents022/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents022/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents022/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents022/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents022/subvisual4_001.jpg', '', '', ''),
(23, '工場現場によるみんなの業務テクニック', 'オリジナルの業務テクニックについて語ってもらいました！', '/kadai/8/images/contents/contents023/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents023/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents023/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents023/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents023/subvisual4_001.jpg', '', '', ''),
(24, 'うまく話しが進む、商談テクニック', 'ここだけの商談テクニックについて紹介します！', '/kadai/8/images/contents/contents024/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents024/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents024/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents024/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents024/subvisual4_001.jpg', '', '', ''),
(25, '年収2000万円の方対象！お金の運用法', '効率的な資産運用方法についてお教えいたします。', '/kadai/8/images/contents/contents025/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents025/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents025/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents025/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents025/subvisual4_001.jpg', '', '', ''),
(26, '中期経営計画の立案テクニック', '中期経営計画のテクニックについて語ってもらいました。', '/kadai/8/images/contents/contents026/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents026/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents026/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents026/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents026/subvisual4_001.jpg', '', '', ''),
(27, 'あなたもできる！部下育成のコツ', '部下育成の独自のテクニックについて紹介いたします。', '/kadai/8/images/contents/contents027/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents027/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents027/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents027/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents027/subvisual4_001.jpg', '', '', ''),
(28, '明日から真似できる営業テクニック', '明日からすぐ真似できる営業テクニックについて紹介します。', '/kadai/8/images/contents/contents028/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents028/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents028/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents028/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents028/subvisual4_001.jpg', '', '', ''),
(29, 'メールから生まれるビジネスチャンス！', 'メールをただなんとなく使うのではなく、ビジネスをドライブするために活用しませんか。', '/kadai/8/images/contents/contents029/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents029/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents029/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents029/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents029/subvisual4_001.jpg', '', '', ''),
(30, 'プログラムを始めてみませんか？', '仕事でこれまで以上にデジタルに関する話題が増えてきております。この機会にプログラムについて勉強しませんか？', '/kadai/8/images/contents/contents030/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents030/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents030/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents030/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents030/subvisual4_001.jpg', '', '', ''),
(31, 'スタートアップ育成塾', 'スタートアップの皆さんに創業から今に至るまでの苦労話、そしてビジネスを加速させるための経験談を語ってもらいました。', '/kadai/8/images/contents/contents031/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents031/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents031/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents031/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents031/subvisual4_001.jpg', '', '', ''),
(32, 'みんなで会議しよう', '机の前に座ってもくもくと仕事するだけでなく、周りの人と極力集まって新しいビジネスの話題をし、会話を楽しみましょう。', '/kadai/8/images/contents/contents032/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents032/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents032/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents032/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents032/subvisual4_001.jpg', '', '', ''),
(33, '経営者による、新しい事業プラン創生塾', '企業を継続的に成長させるには、新しい事業プランの検討が必要です。', '/kadai/8/images/contents/contents033/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents033/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents033/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents033/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents033/subvisual4_001.jpg', '', '', ''),
(34, 'あなたの会社は大丈夫ですか？', 'あなたの会社は大丈夫ですか？財務上の問題について紹介いたします。', '/kadai/8/images/contents/contents034/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents034/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents034/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents034/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents034/subvisual4_001.jpg', '', '', ''),
(35, 'ビジネス交渉時のマナー講座', 'ビジネス上における商談／交渉時における、ちょっとしたお作法そして、マナーについて紹介します。', '/kadai/8/images/contents/contents035/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents035/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents035/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents035/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents035/subvisual4_001.jpg', '', '', ''),
(36, '打ち合わせ時における心がまえ！', '打ち合わせの機会も多いかと思いますが、ただ漫然と参加していませんか？', '/kadai/8/images/contents/contents036/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents036/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents036/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents036/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents036/subvisual4_001.jpg', '', '', ''),
(37, '数字は語る、企業の優等生／劣等生', '数字による企業の成績を評価しております。', '/kadai/8/images/contents/contents037/keyvisual_001.jpg', '01. 社長はつらいよ', '社長業はいばらの道。\n決していいことばかりではありません。\nしかし、つらいことの中に達成した喜びというものは誰よりも深く味わえると思っております。', '/kadai/8/images/contents/contents037/subvisual1_001.jpg', '02. お金は天下の回りもの', '収入面についてはおそらくですが、通常よりはいただけるはずです。\nただし、そのお金に目がくらむようではダメ。\n日々ビジネスに対する貪欲なまでの修練が必要です。', '/kadai/8/images/contents/contents037/subvisual2_001.jpg', '03. 優秀な部下の育て方', '優秀な部下を育てるには、怒るだけではダメ。\nその人が青春時代を過ごした世代、個性を鑑みて飴とムチをうまく使い分けることが必要です。\nただし重要なのは成功したことは彼らの手柄にしてあげる度量を持ち合わせることです。\n彼らも小さな成功体験の積み重ねから精神的にも肉体的にも大きく成長していくはずです。', '/kadai/8/images/contents/contents037/subvisual3_001.jpg', '04. 会社をうまく運営するには', '会社をうまく運営していくためには、対外的なメディア配信も重要となります。\nそして、何よりもクライアントとの信頼関係です。\n従業員のみんなが自ら考え、クライアントのためにどのようにアクションすれば満足する結果を得られるか、現場の中で創意工夫が必要です。\n弊社では優秀な従業員が常に現場で考え動く仕組みを築いており、その点はクライアントの皆様も満足していただいております。', '/kadai/8/images/contents/contents037/subvisual4_001.jpg', '', '', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category_contents_top`
--
ALTER TABLE `category_contents_top`
  ADD PRIMARY KEY (`contents_id`);

--
-- Indexes for table `category_master`
--
ALTER TABLE `category_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contents_detail`
--
ALTER TABLE `contents_detail`
  ADD PRIMARY KEY (`contents_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
